{
    "name": "easywelfare/onebip-concurrency",
    "description": "MongoDB-based locking system",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "onebip/onebip-clock": "dev-master",
        "mongodb/mongodb": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "phake/phake": "~2.1",
        "giorgiosironi/eris": "dev-master",
        "symfony/process": "~4.0",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-0": {
            "Onebip\\": "src/"
        }
    },
    "replace": {
        "onebip/onebip-concurrency": "self.version"
    }
}
